import java.util.*;

class Solution {
    public int solution(String before, String after) {
        StringBuilder sb = new StringBuilder();
        HashMap<String, Integer> hm = new HashMap<>();
        for(int i = 0 ; i< before.length();i++){
            String s = before.substring(i,i+1);
            if(!hm.containsKey(s)){
                hm.put(s,1);
                continue;
            }
            hm.put(s, hm.get(s) + 1);
        }
        
        for(int i = 0; i< after.length(); i++){
            String s = after.substring(i,i+1);
            if(!hm.containsKey(s)){
                return 0;
            }
            hm.put(s, hm.get(s) - 1);
        }
        
        for(String s : hm.keySet()){
            if(hm.get(s) != 0){
                return 0;
            }
        }
        return 1;
    }
}
