class Solution {
    public int[] solution(int num, int total) {
            int[] arr = new int[num];
            int mid = 0;
            int start = 0;
            int idx = 0;
        if(num % 2 == 1){
            mid = total / num;
            start = num /2;
            for(int i = mid - start; i <= mid + start; i++){
                arr[idx++] = i;
            }
        }else{
            mid = total / num;  // 3
            start = num / 2; // 2, 3
            for(int i = mid - start + 1; i <= mid + start; i++){
                arr[idx++] = i;
            }
        }
        return arr;
    }
}